# junit5-extensions-example

./: README.md  pom.xml
src/main/java/name/bychkov/junit5/: App.java  ChildSimpleDTO.java  FakeSmtpDemo.java  ParentSimpleDTO.java  ReflectionAnnotationsDemo.java
src/test/java/name/bychkov/junit5/: FakeSmtpDemoTest.java
