<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.bychkov.junit5</groupId>
	<artifactId>junit5-extensions-example</artifactId>
	<version>0.1.2</version>

	<name>JUni5-Extensions Example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit5.version>5.8.2</junit5.version>
		<junit5-extensions.version>0.1.2</junit5-extensions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>name.bychkov</groupId>
			<artifactId>junit5-annotations</artifactId>
			<version>${junit5-extensions.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>name.bychkov</groupId>
			<artifactId>junit5-tests</artifactId>
			<version>${junit5-extensions.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<dependenciesToScan>
						<dependency>name.bychkov:junit5-tests</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>